RaAndNubi/Pages/PetInfoPage.xaml

<Page x:Class="RaAndNubi.Pages.PetInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaAndNubi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1900"
      Title="PetInfoPage">

    <Page.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Label x:Name="Title" Content="ПИТОМЕЦ" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="{x:Null}" Foreground="#FFFF9E00" />
        <ListView x:Name="RaListView" Margin="20,80,20,20" Background="WhiteSmoke">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фоточка красоточки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Img}" Width="300" Stretch="UniformToFill" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Discription}" TextWrapping="Wrap" Margin="10" FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
