RaAndNubi/Pages/PetInfoPage.xaml

<Page x:Class="RaAndNubi.Pages.PetInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaAndNubi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1900"
      Title="PetInfoPage">

    <Page.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="Title" Content="ПИТОМЕЦ" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="{x:Null}" Foreground="#FFFF9E00" Grid.ColumnSpan="2" Grid.Row="0" />
        <ListView x:Name="ListView" Margin="20,0,20,20" Background="WhiteSmoke" Grid.Column="0" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фоточка красоточки" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="PetImg" Width="300" Stretch="UniformToFill" Source="{Binding Img}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание" Width="350"> 
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Discription}" TextWrapping="Wrap" Margin="10" FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Автор" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Person.FullName}" TextWrapping="Wrap" Margin="10" FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата" Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}" TextWrapping="Wrap" Margin="10" FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <WrapPanel Grid.Column="1" Margin="0" HorizontalAlignment="Left" >
                <Label Content="Поиск:" FontSize="20" Margin="0,0,10,0" />
                <TextBox x:Name="SearchTB" Width="400" TextChanged="SearchTB_TextChanged" Margin="0,0,20,0" FontSize="20" />
                <ComboBox x:Name="SortCB" Width="270" FontSize="20" SelectionChanged="SortCB_SelectionChanged" />
            </WrapPanel>
            
        </StackPanel>
    </Grid>
</Page>
